# Private keys
TESTNET_DEPLOYER_PK=
# Deployers address
MAINNET_DEPLOYER_ADDRESS=
TESTNET_DEPLOYER_ADDRESS=
# Mainnet RPC URL
ARBITRUM_MAINNET_RPC_URL=
AVAX_MAINNET_RPC_URL=
BASE_MAINNET_RPC_URL=
ETHEREUM_MAINNET_RPC_URL=
OPTIMISM_MAINNET_RPC_URL=
POLYGON_MAINNET_RPC_URL=
# Testnet RPC_URL
ARBITRUM_TESTNET_SEPOLIA_RPC_URL=
ETHEREUM_TESTNET_SEPOLIA_RPC_URL=
# Scans api keys
ETHERSCAN_API_KEY=

#Foundry scripts
MAINNET_ACCOUNT=
TESTNET_ACCOUNT=

# OpenZeppelin Upgrades If using windows
OPENZEPPELIN_BASH_PATH="C:/Program Files/Git/bin/bash"

# OpenZeppelin Defender
DEFENDER_KEY=<Your API key>
DEFENDER_SECRET=<Your API secret>
RELAYER_ID=<Your relayer id>

# Multisig
MULTISIG_ADDRESS=<Your multisig address>